*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    margin-top: -16px;
    background: #333;
    position: sticky;
    z-index: 1000;
    position: relative;
}
.navbar-nav{
    gap: 30px;
    margin-left: 30px;

}
.nav-item a{
    color: white;
    font-weight: 500;

    font-size: 1.3rem;
}
.d-flex{
    background-color: none;
    margin-right: 70px;
}
.sid-logo img{
    margin-right: 50px;
    background: cover;
    max-width: 100px;
}
.container{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    align-items: center;
}

.card{
        border-radius: none;
        flex-wrap: wrap;
}
  
.Feature{
    margin-top: 30px;
    font-weight: 600;
    font-size: 3rem;
}
.cricket{
    margin-top: 100px;
}
.sports{
    display: flex;
    margin-top: 50px;
}

.banner img{
    width: 100%;
}
.card-img-top{
    height: 430px;
}

.footer-img{
    display: flex;
  height: 200px;
  /* width: 1200px; */
  gap: 60px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.footer-card{
    height: 10px;
    width: 400px;
}
.footer-card img{
    height: 100%;
}
.footer-body{
    background-color: #333;
    height: 100%;
    color: white;
}
.card-body h5,p{
    color: white;
}
.feat-pro h5, p{
    color: black;
}

@media (max-width: 600px) {
    .card {
        width: 100%; /* Full width on small screens */
    }
}

